{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ManufacturingDB;Username=postgres;Password=PUT_YOUR_PASSWORD_HERE"
  },
  "Jwt": {
    "Key": "secretjwttokenkeysecretjwttokenkeysecretjwttokenkeysecretjwttokenkey",
    "Issuer": "ManufacturingManagementSystem",
    "Audience": "localhost"
  }
}
